# udemySpring5Tutorials

./: Jenkinsfile  README.md  pom.xml  release.properties  spring_database_create.sql
.circleci/: config.yml
.github/: labeler.yml
src/main/java/Model/: Student.java  Teacher.java
src/main/java/com/udemySpringExample1/udemySpringExample1/: UdemySpringExample1Application.java
src/main/java/com/udemySpringExample1/udemySpringExample1/Controller/: StudentController.java  TeacherController.java
src/main/java/com/udemySpringExample1/udemySpringExample1/Data/: BootstrapData.java
src/main/java/com/udemySpringExample1/udemySpringExample1/Model/: Student.java  Subject.java  Teacher.java
src/main/java/com/udemySpringExample1/udemySpringExample1/Repositories/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/udemySpringExample1/udemySpringExample1/dependencyInjection/: DependencyInjectionApplication.java
src/main/java/com/udemySpringExample1/udemySpringExample1/dependencyInjection/Controllers/: ConstructorInjectorController.java  ProfilesController.java  PropertyInjectorController.java  SetterInjectorController.java
src/main/java/com/udemySpringExample1/udemySpringExample1/dependencyInjection/businessLogic/: ConstructorGreetingServiceImpl.java  EnglishProfileServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  PropertyGreetingServiceImpl.java  PunjabiProfileServiceImpl.java  SetterGreetingServiceImpl.java
src/main/java/com/udemySpringExample1/udemySpringExample1/externalProperties/: ExternalPropertiesApplication.java
src/main/java/com/udemySpringExample1/udemySpringExample1/externalProperties/DataLoader/: FakeDataLoader.java  FakeJmsLoader.java
src/main/java/com/udemySpringExample1/udemySpringExample1/externalProperties/config/: PropertiesConfiguration.java
src/main/java/com/udemySpringExample1/udemySpringExample1/jokesApp/: JokesApplication.java
src/main/java/com/udemySpringExample1/udemySpringExample1/jokesApp/Controllers/: JokesController.java
src/main/java/com/udemySpringExample1/udemySpringExample1/jokesApp/Services/: JokesService.java
src/main/java/com/udemySpringExample1/udemySpringExample1/jokesApp/Services/impl/: JokesServiceImpl.java
src/main/java/com/udemySpringExample1/udemySpringExample1/jokesApp/config/: ChuckNorrisConfiguration.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/: RecipieApplication.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Constants/: Difficulty.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Controller/: IndexController.java  NotFoundException.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Converters/: CategoryConverter.java  CategoryDoConverter.java  IngredientConverter.java  IngredientDoConverter.java  NotesConverter.java  NotesDoConverter.java  RecipiesConverter.java  RecipiesDoConverter.java  UnitOfMeasureConverter.java  UnitOfMeasureDoConverter.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/DataObject/: CategoryDO.java  IngredientsDO.java  NotesDO.java  RecipiesDO.java  UnitOfMeasureDO.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Model/: Categories.java  Ingredients.java  Notes.java  Recipies.java  UnitOfMeasure.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Repository/: CategoryRepository.java  IngredientRepository.java  RecipieRepository.java  UnitOfMeasureRepository.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Service/: RecipieService.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Service/impl/: RecipieServiceImpl.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/bootstrap/: RecipieLoader.java
src/main/java/com/udemySpringExample1/udemySpringExample1/recipieApp/config/: SwaggerConfig.java
src/main/java/com/udemySpringExample1/udemySpringExample1/udemystudent/: UdemySpringExample1Application.java
src/main/java/com/udemySpringExample1/udemySpringExample1/udemystudent/Controller/: StudentController.java  TeacherController.java
src/main/java/com/udemySpringExample1/udemySpringExample1/udemystudent/Data/: BootstrapData.java
src/main/java/com/udemySpringExample1/udemySpringExample1/udemystudent/Model/: Student.java  Subject.java  Teacher.java
src/main/java/com/udemySpringExample1/udemySpringExample1/udemystudent/Repositories/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/resources/: application-mysql.yml  application.properties  application.yml  configure-mysql.sql  data.sql  datasource.properties
src/main/resources/templates/jokes/: chuck-norris.html
src/main/resources/templates/recipie-app/: index.html  list-ingredient.html  save-ingredient.html  save-recipe.html  show-error.html  show-ingredient.html  show-recipe.html
src/main/resources/templates/students/: students-list.html
src/main/resources/templates/teachers/: teachers-list.html
src/test/java/com/udemySpringExample1/udemySpringExample1/: UdemySpringExample1ApplicationTests.java
src/test/java/com/udemySpringExample1/udemySpringExample1/dependencyInjection/Controllers/: ConstructorInjectorControllerTest.java  PropertyInjectorControllerTest.java  SetterInjectorControllerTest.java
src/test/java/com/udemySpringExample1/udemySpringExample1/jokesApp/Controller/: JokesControllerTest.java
src/test/java/com/udemySpringExample1/udemySpringExample1/jokesApp/Services/: JokesServiceImplTest.java
src/test/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Controller/: IndexControllerTest.java
src/test/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Repository/: UnitOfMeasureRepositoryTest.java
src/test/java/com/udemySpringExample1/udemySpringExample1/recipieApp/Service/impl/: RecipieServiceIT.java  RecipieServiceImplTest.java
