#release configuration
#Sat Jul 25 17:27:45 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/udemySpringExample1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
