#release configuration
#Sat Jul 25 18:17:28 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.udemySpringExample1\:udemySpringExample1.developerConnection=scm\:git\:https\://github.com/kunwarpreetnarang/udemySpring5Tutorials.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/kunwarpreetnarang/udemySpring5Tutorials.git
project.dev.com.udemySpringExample1\:udemySpringExample1=0.0.2-SNAPSHOT
project.scm.com.udemySpringExample1\:udemySpringExample1.tag=udemySpringExample1-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=udemySpringExample1-0.0.1
project.rel.com.udemySpringExample1\:udemySpringExample1=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
