spring.h2.console.enabled = true
# if lime 3 is commented out then spring will fallback to default profile
spring.profiles.active = EN
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=9000
management.security.enabled=false
#spring.boot.admin.url=http://localhost:1111